

/* service form search section ------------------ */

.section-field{
    display: grid;
    gap: 2rem;

    min-height: fit-content;
}

.form-card-field{
    display: grid;
}

.form-card-field::before{
    display: grid;
    content: 'Search Form';
    color: var(--main-c);
    font-size: large;
    font-weight: bold;
}


.form-card-grid{

    display: grid;
    justify-items: center;
    gap: 1rem;
    border: solid 2px var(--main-c);
    height: 100%;
    width: 100%;
}

.form-card{
    display: grid;
    place-items: center;
    gap: 1rem;
    width: 100%;
}

.form-card .main-form-items{

    display: grid;
    gap: 2rem;

    grid-template-columns: repeat(2,  1fr);
    width: 100%;
}


.form-card input,
.form-card textarea,
.form-card select,
.form-card button {

    border-style: none;
    outline: none;
    padding: .6rem;
    width: 100%;
    display: block;
    max-width: 100%;
    border: solid 2px var(--main-cc);
    border-radius: .4rem;
    line-height: 1.5;

}

/* elements -------------------- */

.main-ele,
.less-ele{
    display: grid;
    width: 100%;
    gap: 1rem;
}

.main-ele {
    grid-template-rows: auto 1fr;
    height: 100%;
}

.less-ele{
    position: -webkit-sticky;
    position: sticky;
    top: 7.5rem;
    height: fit-content;
}

.tested-content .content-area{
    height: 100%;
    resize: vertical;

}

/* switches ----------------------------------*/
.switches-field{
    display: flex;
    flex-direction: column;
    gap: .2rem;
}
.switches {

    display: grid;
    grid-column: auto;
    gap: 1rem;
    width: 100%;
    height: fit-content;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    border-top: solid 2px  var(--main-cc);
    padding: .4rem;
    border-radius: .2rem;
}
.switches-field::before{
    color: var(--main-cc);
    font-weight: bold;
}

.settings .switch-label{
    width: fit-content;
}

.settings::before{
    content: 'Settings';
}

.search-types::before{
    content: 'Search Types';
}


.search-behavior::before{
    content: 'Search Preference';
}

.switch-label{
    display: grid;
    gap: 1rem;
    place-items: center;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    padding: .2rem;
    padding-left: .7rem ;
    width: 100%;
    border: solid 2px var(--main-cc);
    border-radius: 20rem;
}


.switch-content{
    font-size: 90%;
    font-weight: bold;
}

.switch {
    display: grid;
    justify-items: start;
    align-items: center;

    padding: 0 4px;
    width: 3.75rem;
    height: 2.125rem;
    background-color: #cecfff;
    border-radius: 2rem;
    transition: .4s;
    -webkit-transition: .4s;
}

.switch input {
    display:none;
}


.slider {
    cursor: pointer;
    background-color: var(--main-cc);
    padding: 0 .4rem;
    z-index: 10;
    border-radius: 50%;
    display: blocks;
    height: 1.625rem;
    width: 1.625rem;
    background-color: gray;
    transition: .4s;
    -webkit-transition: .4s;
}

input:checked + .slider {
    background-color: var(--main-c);
    margin-left: 50%;
}


#id_custom_search-switch{
    display: grid;
    grid-column: 1 / 3;
}

.num-keys {
    width: 100%;
}

.num-keys input{
    display: grid;
    border: none;
    border-radius: 0;
    width: 100%;
    border-right: solid 2px var(--main-cc)
}


/* submit button ----------------------------- */

.main-submit-btn{
    display: grid;
    padding: 1rem;
    gap: .5rem;
}

.form-card .main-submit-btn::before,
.form-card .main-submit-btn::after{
    display: grid;
    place-self: center;
    content: "";
    margin: 1rem 0;
    border-bottom: var(--main-cc) 2px solid ;
    width: 40%;
}

.main-submit-btn button {

    cursor: pointer;
    font-weight: 600;
    border-style: none;
    outline: none;
    padding: .7rem;
    width: 17rem;
    color: var(--main-cc);
    background-color: #e6e6ff;
    border-radius: .4rem;
    box-shadow: 0 0 0 2px  var(--main-cc) ;
}

.main-submit-btn button:active {
    color: #e6e6ff;
    background-color: var(--main-cc);
}

/*  matches matches card ----------------------*/
.matches-card-field{
    display: grid;
    align-items: center;
    height: fit-content;
}

.matches-card-field::before{
    content: 'Matches Resualt';
    color: var(--main-c);
    font-size: large;
    font-weight: bold;
}


.matches-card{
    display: grid;
    gap: 1rem;
}

.matches-card-grid{

    display: grid;
    justify-items: start;
    gap: 1rem;
}

.matches-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


.matches-count,
.matches-count::before{

    font-weight: bold;
    content: 'Found';
    font-size: 1.5rem;
    color: var(--main-c);
}


.matches-count p {
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 2rem;
}

.content-matches{
    display: grid;
    width: 100%;


}

.content-matches::before {

    content: 'Resualt';
    font-size: 1.5rem;
    color: var(--main-c);
}


.paper{
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: var(--main-c) 2px solid;
    border-radius: .4rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    position: relative;

    width: 100%; /* 80% of the viewport width */
    height: auto; /* Let the content determine height */
    padding: 20px; /* Adjust padding for smaller screens */
}

.content-matches p {
    font-size: 12pt; /* Standard font size */
    line-height: 1.6;
    margin: 0;
}


.match{

    border-radius: .2rem;
    background-color: #cecfff;
    font-weight: 600;
    color: rebeccapurple;
    font-size: 12pt; /* Standard font size */
    line-height: 1.6;
    padding: 0 1px;

}

.empty-matches{
    display: grid;
    align-items: center;
    width: 100%;
}

.empty-matches p {
    font-weight: 600;

}

/* options */

.options{
    display: grid;
    padding: 1rem;
    grid-auto-flow: column;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 4rem);
    gap: 1rem;
}

.options button{

    display: grid;
    place-items: center;
    width: 4rem;
    aspect-ratio: 1 / 1;
    background-color: var(--main-cc);
    color: #f2f2f2;
    font-weight: bold;
    border-style: none;
    outline: none;
    cursor: pointer;
    border-radius: .4rem;
}


.options button::before{

    font-size: 1.5rem;
}

.options button:active{

    color: var(--main-cc);
    background-color: #f2f2f2;
    box-shadow: 0 0 0 2px var(--main-cc);
}

/* media --------------------------------------*/


@media screen and (min-width: 100rem) {

    section {
        padding: 0;
    }
}


@media screen and (max-width: 768px) {

    .form-card .main-form-items{

        gap: 1.2rem;
        padding: 0;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

}

@media (max-width: 600px) {
    .paper {
        width: 100%; /* 80% of the viewport width */
    }
}

@media screen and (max-width: 369px) {

    #id_custom_search-switch{
        grid-column: 1 / 2;
    }

    .content-border{
        padding: .5rem;
    }
}
@media screen and (max-width: 320px) {

    .form-card-field{

        padding: 2%;
    }

    .switch-content{

        font-weight: bold;
        font-size: 80%;
    }


}

@media screen and (max-width: 280px) {
    .form-card-grid button {

        width: 100%;
    }
}