
/* info section  -----------------------*/

.info-section{
    display: grid;
    align-items: center;
}

.info-section::before{
    content: 'Explore Our Service';
    color: var(--main-c);
    font-size: large;
    font-weight: bold;
}

.card-info-field{

    border: var(--main-c) 2px solid;
    border-radius: .4rem;
    padding: 2%;

}

.card-info-field article{
    padding: 1rem;
}

.card-info-field article h1{
    font-weight: bold;
    font-size: large;
    color: var(--main-cc)
}

.card-info-field article h2{

    font-weight: bold;
    color: var(--main-c);
}

.card-info-field article h3{

    font-weight: bold;
    color: rebeccapurple;
}

.card-info-field article ul{
    padding-left: .5rem ;
}
.card-info-field article p{
    padding-left: 1rem ;
    width: 100%;
}

.card-info-field article ul li{

    padding: .5rem 0;
}